<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.a1{
		width: 100px;
		height: 100px;
		border:1px solid black;
		position:absolute;
		left:40%;top:40%;
		background:lightBlue;
	}
	.a2{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:50%;top:40%;
	}
	.a3{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:yellow;
		position:absolute;
		left:40%;top:40%;
	}
	.a4{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;
	}
	.a5{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;		
	}
	</style>
</head>
<body>	<div class="a5">
		<div class="a4">
			<div class="a3">
		<div class="a2">
	<div class="a1"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>